spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.h2.console.enabled=true

##### Mail Properties #####
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=4916ef570ce56e
spring.mail.password=8b0117ace54cb0
spring.mail.protocol=smtp


spring.datasource.username=sa
spring.datasource.password=admin
spring.datasource.url=jdbc:h2:file:~/testDbTrading

spring.liquibase.change-log=classpath:liquibase-changeLog.xml
