spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.h2.console.enabled=true

spring.datasource.username=sa
spring.datasource.password=admin
spring.datasource.url=jdbc:h2:file:~/testDbTrading

spring.liquibase.change-log=classpath:liquibase-changeLog.xml
